# Production Dockerfile for Stellar Service - Multi-stage build
# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (layer cache friendly)
COPY package*.json ./
COPY apps/stellar-service/package*.json ./apps/stellar-service/
COPY tsconfig.base.json ./
COPY turbo.json ./

# Install dependencies with frozen lockfile for reproducibility
RUN npm ci --production=false

# Copy source code
COPY apps/stellar-service/src ./apps/stellar-service/src
COPY apps/stellar-service/tsconfig*.json ./apps/stellar-service/

# Build the application
RUN npm run build --workspace=stellar-service

# Prune node_modules to only production dependencies
RUN npm prune --production

# Stage 2: Final production image
FROM node:18-alpine

# Security: Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Security: Set working directory with proper permissions
WORKDIR /app
RUN chown -R appuser:appgroup /app

# Copy built application and production dependencies from builder
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/apps/stellar-service/dist ./apps/stellar-service/dist
COPY --from=builder --chown=appuser:appgroup /app/package*.json ./
COPY --from=builder --chown=appuser:appgroup /app/apps/stellar-service/package*.json ./apps/stellar-service/

# Security: Switch to non-root user
USER appuser

# Metadata
LABEL maintainer="Health Watchers Team"
LABEL description="Production Stellar Service"

# Expose stellar service port
EXPOSE 3002

# Set stop signal for graceful shutdown
STOPSIGNAL SIGTERM

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start production server
CMD ["npm", "run", "start", "--workspace=stellar-service"]
