# Production Dockerfile for API - Multi-stage build
# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (layer cache friendly)
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY tsconfig.base.json ./
COPY turbo.json ./

# Install dependencies with frozen lockfile for reproducibility
RUN npm ci --production=false

# Copy source code
COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig*.json ./apps/api/

# Build the application
RUN npm run build --workspace=api

# Prune node_modules to only production dependencies
RUN npm prune --production

# Stage 2: Final production image
FROM node:18-alpine

# Security: Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Security: Set working directory with proper permissions
WORKDIR /app
RUN chown -R appuser:appgroup /app

# Copy built application and production dependencies from builder
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=appuser:appgroup /app/package*.json ./
COPY --from=builder --chown=appuser:appgroup /app/apps/api/package*.json ./apps/api/

# Security: Switch to non-root user
USER appuser

# Metadata
LABEL maintainer="Health Watchers Team"
LABEL description="Production API service"

# Expose API port
EXPOSE 3001

# Set stop signal for graceful shutdown
STOPSIGNAL SIGTERM

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health/live', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start production server
CMD ["npm", "run", "start", "--workspace=api"]
